#!/bin/bash
dnf -y update
dnf -y install mysql

# Esperar MySQL de RDS
for i in {1..60}; do
  mysql -h ${db_host} -P ${db_port} -u ${db_user} -p${db_pass} -e "select 1" ${db_name} && break
  sleep 10
done

# Crear tablas
mysql -h ${db_host} -P ${db_port} -u ${db_user} -p${db_pass} ${db_name} <<SQL
CREATE TABLE IF NOT EXISTS ${tbl1} (
  id BIGINT PRIMARY KEY,
  fecha DATE,
  monto DECIMAL(18,2)
);
CREATE TABLE IF NOT EXISTS ${tbl2} (
  id BIGINT PRIMARY KEY,
  nombre VARCHAR(255),
  email  VARCHAR(255)
);
SQL
